
# banner consola ..
spring.main.banner-mode=off

# server http ..
server.port=8001

# logs flujo ..
#logging.file=./log/service.log

# Base de datos PostgreSQL ..
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/sca_client
spring.datasource.username=admin
spring.datasource.password=adm12345.


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false


url.endpoint.webservice=https://192.168.0.201/api/access/v1

url.endpoint.websocket=ws://192.168.0.202/websocket/v1
url.endpoint.websocket.subscribe=/topic/failapp

customer.id=1010
customer.key=596c18bedb3f498d5a3f72c85b2ffa98

conf.company.id=10
conf.location.id=101
conf.device.id=100100102
conf.device.name=terminal-pc-dev
conf.device.model=RPI-3B+

conf.com.port.in=/dev/ttyACM0
conf.com.port.out=/dev/ttyACM1

conf.ip.addr=192.168.0.181
conf.mac.addr=AA:AA:AA:AA:AA:AA

conf.sync.user.websocket=0
conf.sync.info.device=0
conf.sync.info.eventdata=0
conf.sync.notify.status.user=0
conf.sync.notify.status.device=0
